{
  "id": "/kids-math-app/",
  "name": "キッズ算数アプリ",
  "short_name": "算数",
  "lang": "ja",
  "dir": "ltr",

  "start_url": "/kids-math-app/",
  "scope": "/kids-math-app/",
  "display": "standalone",
  "orientation": "portrait",

  "theme_color": "#ff6b6b",
  "background_color": "#ffffff",

  "icons": [
    {
      "src": "/kids-math-app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/kids-math-app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
